<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="210.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.network.Auth">
   <children>
      <PasswordField fx:id="password" layoutX="37.0" layoutY="105.0" prefHeight="25.0" prefWidth="258.0" />
      <TextField fx:id="userName" layoutX="37.0" layoutY="55.0" prefHeight="25.0" prefWidth="258.0" />
      <Button onAction="#login" layoutX="37.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Login" />
      <Button onAction="#register" layoutX="195.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Registration" />
   </children>
</AnchorPane>
